# STM32H745ZI Nucleo board OpenOCD ST-LINK V3 configuration
#
# Copyright (c) 2020 Alexander Kozhinov  <AlexanderKozhinov@yandex.com>
# SPDX-License-Identifier: Apache-2.0
#

source [find board/st_nucleo_h745zi.cfg]

reset_config srst_only srst_nogate connect_assert_srst

$_CHIPNAME.cpu0 configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_CHIPNAME.cpu0 configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
